<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:id="@+id/camerascreen">

<RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="61dp"
       android:background="@drawable/top_orangebar"
       android:gravity="center_vertical|center_horizontal"
       android:orientation="horizontal">
       
      <ImageView
	    android:contentDescription="@string/soundIcon"
	    android:id="@+id/sound_Icon"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:src="@drawable/soundicon"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/top_orangebar"
	    android:gravity="center_vertical|center_horizontal"
	    android:layout_marginLeft="15dp"/>
      
	      <TextView
	       android:id="@+id/titleTextView"
	       android:layout_width="wrap_content"
	       android:textColor="@android:color/white"
	       android:textSize="15sp"
	       android:gravity="center_vertical|center_horizontal"
	       android:layout_height="40dp" 
	       android:layout_toLeftOf="@id/sound_Icon"/>
        
    </RelativeLayout>   
    
   <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

 	
	<RelativeLayout android:id="@+id/bottomLayout" android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="wrap_content" >   
			<ImageButton
			      android:contentDescription="@string/camera"
			   	    android:id="@+id/capture_image"			   	    
			   	    android:layout_height="wrap_content"
			   	    android:layout_width="wrap_content"
			   	    android:background="@drawable/image_border"
			   	    android:src="@drawable/img_camera" 
			   	    android:gravity="center"
			   	    android:clickable="true"
			   	    android:adjustViewBounds="true"
			   	    android:layout_centerInParent="true"/> 
		</RelativeLayout> 

	
</LinearLayout>